.product-card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr min-content;
  padding: 20px 20px 25px;
  border-top: 1px solid $tertiary-border-color;

  // border: 1px solid red;

  @media (min-width: $tablet) {
    max-width: 324px;
    grid-template-columns: 1fr;
    padding: 0 37px 40px;
    background-color: #ffffff;
    background-image: linear-gradient(rgba(#ffffff, 0) 0 70px, $secondary-bg 70px 100%);
  }

  @media (min-width: $desktop) {
    max-width: 245px;
    padding: 0 38px 40px;
  }
}

.product-card__link {
  text-decoration: none;
}

.product-card__title {
  max-width: 85px;
  margin: 0;

  @media (min-width: $tablet) {
    max-width: 150px;
    display: inline-block;
  }
}

.product-card__option {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet) {
    border-bottom: $secondary-border;
  }
}

.product-card__text {
  font-family: $primary-font-family;
  font-size: 12px;
  line-height: 16px;
  color: $primary-color;

  @media (min-width: $tablet) {
    line-height: 18px;
  }
}

.product-card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-card--add {
  border-top: 1px solid $tertiary-border-color;
  display: block;
  padding: 25px 20px 23px;

  @media (min-width: $tablet) {
    border-bottom: none;
    border: 1px solid #f2f2f2;
    margin: 79px 0 0;
    background: none;
    padding: 50px 37px 40px;
    min-height: 429px;
  }

  @media (min-width: $desktop) {
    margin: 75px 0 0;
    height: 435px;
  }

  &::before {
    content: "";
    background-color: #d3d3d3;
    min-width: 30px;
    min-height: 30px;
    mask-image: url("../../icons/stack.svg#plus");
    mask-position: center;
    mask-size: 30px 30px;
    mask-repeat: no-repeat;
    display: block;
    // position: absolute;
    left: 50%;
    top: 0;

    @media (min-width: $tablet) {
      min-height: 60px;
      min-width: 60px;
      mask-size: 60px 60px;
      margin: 0 auto 50px;
      padding: 0;
    }

    @media (min-width: $desktop) {
      margin: 0 auto 40px;
    }
  }
}

.product-card__add-text {
  text-decoration: none;
}

.product-card__picture {
  place-self: center center;
  grid-row: 1/-2;

  @media (min-width: $tablet) {
    width: 200px;
    height: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (min-width: $desktop) {
    width: 169px;
    height: 210px;
  }
}

.product-card__button {
  grid-column: 1/-1;
}

